# Potenday_Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/potenday/: ProtendayApplication.java
src/main/java/com/example/potenday/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/potenday/controller/: ImageController.java  PlantController.java  TreeController.java  UserController.java
src/main/java/com/example/potenday/domain/: ForestEntity.java  ImageEntity.java  MessageEntity.java  PlantEntity.java  UserEntity.java
src/main/java/com/example/potenday/dto/: OAuthToken.java  User.java
src/main/java/com/example/potenday/repository/: ForestEntityRepository.java  MessageEntityRepository.java  PlantEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/potenday/service/: KakaoOAuth2LoginService.java  KakaoUriBuilderService.java  PlantEntityService.java  UserEntityService.java
src/main/java/com/example/protenday/: ProtendayApplication.java
src/main/java/com/example/protenday/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  PasswordEncoder.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/protenday/controller/: ForestController.java  ImageController.java  MessageController.java  PlantController.java  UserController.java
src/main/java/com/example/protenday/domain/: ForestEntity.java  ImageEntity.java  MessageEntity.java  PlantEntity.java  UserEntity.java  UserPlantEntity.java
src/main/java/com/example/protenday/dto/: Forest.java  Image.java  Message.java  OAuthToken.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/example/potenday/: ProtendayApplicationTests.java
src/test/java/com/example/protenday/: ProtendayApplicationTests.java
(+55 files in other folders)
